[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Игнорирование ошибок для библиотек без типов
[mypy.plugins.aioredis.*]
ignore_missing_imports = True

[mypy.plugins.redis.*]
ignore_missing_imports = True

# Игнорирование ошибок в некоторых модулях проекта
[mypy.price_monitoring.*]
ignore_errors = True

[mypy.common.rpc.*]
ignore_errors = True

[mypy.worker]
disallow_untyped_defs = False
