[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True
pretty = True
show_error_context = True
show_column_numbers = True
show_error_codes = True

# Настройки для файлов с типами
[mypy.plugins.dataclasses_json]
enabled = True

# Внешние библиотеки, для которых не нужна проверка типов
[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True

[mypy-aio_pika.*]
ignore_missing_imports = True

[mypy-marshmallow_dataclass.*]
ignore_missing_imports = True

[mypy-aiozipkin.*]
ignore_missing_imports = True

[mypy-json_logging.*]
ignore_missing_imports = True

[mypy-random_user_agent.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

# Наши модули с особыми настройками
[mypy-common.*]
ignore_errors = True

[mypy-price_monitoring.async_runner]
ignore_errors = True

# Настройки по модулям
[mypy-price_monitoring.parsers.*]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-price_monitoring.worker.*]
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-price_monitoring.storage.*]
warn_return_any = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
